:root {
 --gradiient-color: linear-gradient(
  to right,
  #cf0f798c 0%,
  #fcff4496 100%
 );
}
.card1 {
 font-family: "Langar", cursive;
 font-size: 1.6rem;
 color: rgb(255, 137, 1);
 background-color: rgb(2, 1, 1);
 width: 100%;
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 0 1.5rem;
 overflow: hidden;
}
.card1::before {
 content: "";
 width: 100%;
 height: 100%;
 background: rgba(255, 255, 255, 0.493);
 position: absolute;
 clip-path: circle(25.8% at 0 0);
 z-index: 1;
}
.cards {
 z-index: 10;
 padding: 0 1.5rem;
 display: flex;
 flex-direction: column;
 background-color: rgb(255, 255, 255);
 box-shadow: 2px 0.8rem 1rem rgb(248, 248, 248);
}
.image-data {
 height: 25rem;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

.background-image {
 width: 100%;
 height: 100%;
 position: absolute;
 top: 0;
 left: 0;
 background: url("/assets/cool.png");
 background-size: cover;
 z-index: -1;
 transition: transform 5s;
}
.cards:hover .background-image {
 transform: scale(1);
}

.details {
 width: 100%;
 height: 100%;
 background: var(--gradiient-color);
 font-size: 1.4rem;
 font-weight: bold;
 color: rgb(3, 2, 2);
 position: absolute;
 top: 0;
 left: 0;
 padding: 1rem;
}

.details i {
 margin-right: 1rem;
}
.profile {
 display: inline-block;
 margin-bottom: 0.5rem;
 transition: all 0.5s 0.3s;
}
.date {
 display: block;
}

.profile:hover {
 color: rgba(255, 255, 225, 0.75);
}

.post-data {
 background-color: #fff;
 padding: 2rem 3rem;
 position: relative;
}
.title {
 font-size: 2rem;
 text-align: center;
 line-height: 1;
}

.sub-title {
 font-size: 1.2rem;
 text-transform: uppercase;
 font-weight: 400;
 margin: 1rem 0 1.5rem 0;
 color: #a2a2a2;
}
.description {
 position: relative;
}

.description::first-letter {
 margin-left: 1rem;
}

.description::before {
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 0.5rem;
 height: 2.5rem;
 background: var(--gradiient-color);
 border: radius 2rem;
}
.read {
 text-align: right;
 font-weight: bold;
 margin-top: 1rem;
}

.read a {
 background: var(--gradiient-color);
 -webkit-background-clip: text;
 color: transparent;
 position: relative;
}

.read a::before {
 content: "";
 position: absolute;
 bottom: -0.5rem;
 left: 0;
 width: 100%;
 height: 3px;
 background: var(--gradiient-color);
 transform: scaleX(0);
 transform-origin: right;
 transition: transform 0.5rem;
}
.read a:hover::before {
 transform: scaleX(1);
}

@media screen and (min-width: 600px) {
 .cards {
  flex-direction: row;
  max-width: 75rem;
 }

 .image-data {
  flex-basis: 40%;
  height: unset;
 }

 .details {
  transform: translatex(-100%);
  transition: transform 0.5s;
 }
 .post-data {
  flex-basis: 60%;
 }
 .cards:hover .details {
  transform: translateX(0);
 }
 .profile {
  transform: translateY(-3rem);
  opacity: 0;
  transition-delay: 0.3s;
 }
 .date {
  transform: translateY(3rem);
  opacity: 0;
  transition: all 0.5s 0.3s;
 }
 .cards:hover .profile,
 .cards:hover .date {
  transform: translateY(0);
  opacity: 1;
 }
 .post-data::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #cf0f798c 0%, #fcff4496 100%);
  position: absolute;
  clip-path: polygon(85% 0, 84% 23%, 0 93%, 0 74%);
  z-index: 10;
 }
}
@media only screen and (max-width: 750px) {
 .post-data {
  font-size: 10px;
 }
}
